ARBITRUM_NODE_URL=
BASE_NODE_URL=

ARBITRUM_SEPOLIA_NODE_URL=
BLAST_SEP_NODE_URL=

PRIVATE_KEY_TESTNET=
PRIVATE_KEY=

ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_BASE=

ETHEREUM_GRAPH_URL=
ARBITRUM_GRAPH_URL=

COINMARKETCAP_API_KEY=
